<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_reunion_familiar_en_la_mesa"
            android:title="Partidas" />
        <item
            android:id="@+id/nav_character"
            android:icon="@drawable/ic_excalibur"
            android:title="Personajes" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_money_bag"
            android:title="Tienda" />
        <item
            android:id="@+id/nav_master"
            android:icon="@drawable/ic_menu_crown"
            android:title="Master" />
        <item
            android:id="@+id/nav_wiki"
            android:icon="@drawable/ic_spellbook"
            android:title="Wiki" />
    </group>

</menu>
