<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manu.dungeonmasterlibrary.UnoCreacionPersonajesActivity">

    <Button
        android:id="@+id/btnRerroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="303dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Volver a tirar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <com.example.manu.dungeonmasterlibrary.MultiSelectionSpinner
        android:id="@+id/spinnerDATAClases"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Elige tu Clase"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRerroll" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Elige tu Raza"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDATAClases" />

    <com.example.manu.dungeonmasterlibrary.MultiSelectionSpinner
        android:id="@+id/spinnerDATARazas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FUE"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="77dp" />

            <TextView
                android:id="@+id/txtFuerza"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="77dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="INT"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="77dp" />

            <TextView
                android:id="@+id/txtInteligencia"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="77dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DES"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="126dp" />

            <TextView
                android:id="@+id/txtDestreza"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="126dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SAB"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="126dp" />

            <TextView
                android:id="@+id/txtSabiduria"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="126dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CON"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="178dp" />

            <TextView
                android:id="@+id/txtConstitucion"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="178dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CAR"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="178dp" />

            <TextView
                android:id="@+id/txtCarisma"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="178dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNextUno"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDATARazas"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btnCancelUno"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextUno"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDATARazas"
        app:layout_constraintVertical_bias="0.428" />

</android.support.constraint.ConstraintLayout>
